# paw-2021b-7

./: package-lock.json  package.json  pom.xml
frontend/: .env.production  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: index.tsx  startup.tsx  store.ts
frontend/src/api/: baseApiSlice.ts  paginatedResponse.ts
frontend/src/api/auth/: authSlice.ts
frontend/src/api/authentication/: authenticationSlice.ts
frontend/src/api/bookings/: bookingSlice.ts  types.ts
frontend/src/api/favorites/: favoritesSlice.ts  types.ts
frontend/src/api/i18n/: i18nSlice.ts
frontend/src/api/images/: imagesSlice.ts  types.ts
frontend/src/api/menus/: menusSlice.ts  types.ts
frontend/src/api/restaurants/: restaurantsSlice.ts  types.ts
frontend/src/api/reviews/: reviewsSlice.ts  types.ts
frontend/src/api/users/: types.ts  usersSlice.ts
frontend/src/assets/scss/: app.scss  color.scss  common.scss
frontend/src/components/: Error.tsx  Footer.tsx  NoDataCard.tsx  header.tsx
frontend/src/components/Explore/: FilterCard.tsx  Filters.tsx
frontend/src/components/Favorites/: FavoriteList.tsx
frontend/src/components/FormInputs/: FormCheckbox.tsx  FormInputs.tsx  FormSelect.tsx  ImageInput.tsx
frontend/src/components/Forms/: AnswerReviewForm.tsx  LoginForm.tsx  MenuForm.tsx  RequestForm.tsx  RestRegisterForm.tsx  ReviewForm.tsx  UserRegisterForm.tsx
frontend/src/components/Register/: Register.tsx
frontend/src/components/Restaurant/: RestaurantCard.tsx  RestaurantCardList.tsx
frontend/src/components/RestaurantView/: MainRestaurantCard.tsx  RestaurantProfile.tsx
frontend/src/components/Review/: Rating.tsx  ReviewCard.tsx  ReviewList.tsx
frontend/src/components/User/: UserProfile.tsx
frontend/src/hooks/: useErrorMessage.ts  useLocalStorage.ts  usePaginatedResponse.ts  useUserId.ts
frontend/src/i18n/: i18n.ts  types.ts
frontend/src/i18n/translations/en/: strings.ts
frontend/src/i18n/translations/es/: strings.ts
frontend/src/views/: Explore.tsx  Landing.tsx  Login.tsx  Register.tsx  Restaurant.tsx  RestaurantRegister.tsx  RestauranteProfile.tsx  UserProfile.tsx  UserRegister.tsx  Verification.tsx  Verify.tsx  routeMapper.tsx
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/paw/persistence/: BookingDao.java  ConfirmationTokenDao.java  ImageDao.java  MenuDao.java  RestaurantDao.java  ReviewDao.java  UserDao.java
interfaces/src/main/java/ar/edu/itba/paw/service/: BookingService.java  ConfirmationTokenService.java  EmailService.java  ImageService.java  MenuService.java  RestaurantService.java  ReviewService.java  UserService.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/model/: Booking.java  ConfirmationToken.java  Favorite.java  Image.java  Menu.java  Restaurant.java  Review.java  User.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/persistence/: BookingDaoJpa.java  ConfirmationTokenDaoJpa.java  ImageDaoJpa.java  LocalDateTimeAttributeConverter.java  MenuDaoJpa.java  RestaurantDaoJpa.java  ReviewDaoJpa.java  UserDaoJpa.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/ar/edu/itba/paw/persistance/: BookingDaoJpaTest.java  MenuDaoJpaTest.java  RestaurantDaoJpaTest.java  TestConfig.java  UserDaoJpaTest.java
persistence/src/test/resources/: bookingTest.sql  menuTest.sql  restaurantTest.sql  schema.sql  userTest.sql
service/: pom.xml
service/src/main/java/ar/edu/itba/paw/service/: BookingServiceImpl.java  ConfirmationTokenImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  MenuServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
service/src/test/java/ar/edu/itba/paw/service/: BookingServiceImplTest.java  (+3 more)
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: AccessControl.java  JwtTokenFilter.java  JwtTokenUtil.java  PawUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: AcceptLanguageFilter.java  DevUrlConfig.java  EmailConfig.java  ProdUrlConfig.java  StaticCacheFilter.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: BookingController.java  FavoritesController.java  ImagesController.java  MenuController.java  RestaurantController.java  ReviewsController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/input/: BookingCreateDto.java  MenuCreateDto.java  RestaurantCreateDto.java  RestaurantEditDto.java  ReviewAnswerDto.java  ReviewCreateDto.java  UserCreateDto.java  UserEditDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/output/: BookingDto.java  ImageDto.java  MenuDto.java  RestaurantDto.java  ReviewDto.java  UserDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: AlreadyVerifiedException.java  BookingNotAvailableException.java  BookingNotFoundException.java  CustomException.java  CustomRuntimeException.java  EmailAlreadyTakenException.java  HttpStatusCodes.java  ImageNotFoundException.java  InvalidTokenException.java  NotFoundException.java  RestaurantNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/mappers/: CustomExceptionMapper.java  CustomRuntimeExceptionMapper.java  NotFoundExceptionMapper.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: AnswerForm.java  BookingForm.java  ImageForm.java  MenuForm.java  RestaurantForm.java  ReviewForm.java  UserForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/utils/: ApiUtils.java  PaginationUtils.java
webapp/src/main/resources/: logback.xml  rememberme.txt
webapp/src/main/resources/email-templates/: booking-cancellation-to-rest.html  booking-cancellation-to-user.html  booking-confirmation.html  booking-info.html  booking-notification.html  confirm-account.html  response-notification.html  review-notification.html  verify-account.html
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
